# samurai-dao-auto-proxy-guice

./: .gitignore  README.md  pom.xml
src/main/java/jp/dodododo/dao/lazyloading/: AutoProxyFactory.java  ProxyObjectInitializer.java
src/main/java/jp/dodododo/dao/lazyloading/aop/: LazyLoadInterceptor.java
src/test/java/config/: HsqldbConfig.java
src/test/java/jp/dodododo/dao/function/: ProxyPropertyTest.java  ProxyTest.java
src/test/java/jp/dodododo/dao/impl/: Dept.java
src/test/java/jp/dodododo/dao/lazyloading/: AutoProxyFactoryTest.java
src/test/resources/: convention.dicon  db.properties  jdbc.dicon  log4j.properties
src/test/resources/data-hsqldb/: demo.lck  demo.properties  demo.script  server.properties
